<p align="center">
  <p align="center">
    <a href="https://justdjango.com/?utm_source=github&utm_medium=logo" target="_blank">
      <img src="https://assets.justdjango.com/static/branding/logo.svg" alt="JustDjango" height="72">
    </a>
  </p>
  <p align="center">
    The Definitive Django Learning Platform.
  </p>
</p>

### **_ Deprecation Warning _**

This project is over two years old and is outdated. For e-commerce functionality we recommend taking a look at [this repository](https://github.com/justdjango/django-simple-ecommerce)

# Django Shopping Cart

A basic shopping cart for digital products using Stripe payments.

_To Start_: Create a stripe account and put your stripe publishable key and secret key inside `settings.py` as well as your publishable key inside `checkout.js` in the static folder. Follow the tutorial here for working with the shopping cart: https://youtu.be/6aQanCJZx04. Follow this tutorial to see how to setup payments with Braintree:

The password for the admin user is `matt1234`.

<p align="center">
  <a href="https://youtu.be/vccUP3jdpBg"><img src="https://github.com/justdjango/Shopping_cart/blob/master/static_root/images/cart.png" width="290"></a>
</p>

---

<div align="center">

<i>Other places you can find us:</i><br>

<a href="https://www.youtube.com/channel/UCRM1gWNTDx0SHIqUJygD-kQ" target="_blank"><img src="https://img.shields.io/badge/YouTube-%23E4405F.svg?&style=flat-square&logo=youtube&logoColor=white" alt="YouTube"></a>
<a href="https://www.twitter.com/justdjangocode" target="_blank"><img src="https://img.shields.io/badge/Twitter-%231877F2.svg?&style=flat-square&logo=twitter&logoColor=white" alt="Twitter"></a>

</div>
